<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
html, body { /*background: linear-gradient(cadetblue, darkcyan);*/ }
nav { width: 300px; height: 300px;  --bgcolor: lemonchiffon;
background-color: var(--bgcolor); box-shadow: 0 5px 30px rgba(0, 0, 0, 0.2); border-radius: 10px; padding: 30px 0; box-sizing: border-box; }
nav ul { list-style-type: none; margin: 0; padding: 0; display: flex; align-items: center; justify-content: space-between; height: 100%; flex-direction: column; }
nav ul li { color: brown; font-size: 20px; font-family: sans-serif; padding: 0.5em 1em; border-radius: 0.5em; cursor:pointer;
	transition: 0.5s ease-out; 
}
nav ul li.on, nav ul li:hover { 
	box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1),  0 6px 6px rgba(0, 0, 0, 0.1),  0 8px 8px rgba(0, 0, 0, 0.1),  0 12px 12px rgba(0, 0, 0, 0.1); /*-4px 0 0 red, 0 -4px 0 blue, 4px 0 0 green, 0 4px 0 black*/
	transform: scale(1.05) translateY(-0.25em) rotateX(20deg); 
}
</style>
</head>

<body>
<div id="bubbleBtn" class="item">
    <h1>二、立体纸片 Button</h1>
    <nav>
        <ul>
            <li>Home</li>
            <li>Products</li>
            <li>Services</li>
            <li>Contact</li>
        </ul>
    </nav>
</div>
</body>
</html>
