<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
/*四、霓虹灯文字*/
.neon { display: inline-block; position: relative; overflow: hidden; filter: brightness(200%); }
.text { background-color: black; color: white; font-size: 180px; font-weight: bold; font-family: sans-serif; text-transform: uppercase; position: relative; user-select: none; }

.text::before { content: attr(data-text); position: absolute; color: white; filter: blur(0.02em); mix-blend-mode: difference; }
.gradient { position: absolute; background: linear-gradient(45deg, red, gold, lightgreen, gold, red); top: 0; left: 0; right: 0; bottom: 0; mix-blend-mode: multiply; }
.spotlight { position: absolute; top: -100%; left: -100%; right: 0; bottom: 0; background: radial-gradient( circle, white, transparent 25% ) center / 25% 25%, radial-gradient( circle, white, black 25% ) center / 12.5% 12.5%; animation: light 5s linear infinite; mix-blend-mode: color-dodge; }

 @keyframes light { to {
 transform: translate(50%, 50%);
}
}
</style>
</head>

<body>
<div id="neon" class="item">
    <h1>五、霓虹灯文字</h1>
    <div class="neon"> 
    	<span class="text" data-text="Dynamsoft">Dynamsoft</span> 
        <span class="gradient"></span> 
        <span class="spotlight"></span> 
    </div>
</div>
</body>
</html>
