<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
html, body {  /*background: radial-gradient(circle at center 60%, white, sandybrown);*/ }
.signboard { display: flex; align-items: center; justify-content: center; margin-left:50px; width: 400px; height: 300px; position: relative; 
	animation: swinging 1.5s ease-in-out infinite alternate; 
	transform-origin: 200px 13px; 
}
.sign { display: flex; align-items: center; width: 100%; height: 220px; background: burlywood; border-radius: 15px; position: absolute; bottom: 0; font-size: 32px; color: saddlebrown; font-weight: bold; text-align: center; text-shadow: 0 2px 0 rgba(255, 255, 255, 0.3),  0 -2px 0 rgba(0, 0, 0, 0.7); }
.strings { width: 150px; height: 150px; border: 5px solid brown; position: absolute; border-right: none; border-bottom: none; transform: rotate(45deg); top: 38px; left: 122px; }
.pin { width: 25px; height: 25px; border-radius: 50%; position: absolute; }
.pin.left, .pin.right { background: brown; top: 110px; box-shadow: 0 2px 0 rgba(255, 255, 255, 0.3); }
.pin.left { left: 80px; }
.pin.right { right: 80px; }
 @keyframes swinging {  
from {
	transform: rotate(10deg);
}
to { 
	transform: rotate(-10deg); 
}
}
</style>
</head>

<body>
<div id="bubbleBtn" class="item">
    <h1>六、晃动的广告牌</h1>
    <div class="signboard">
        <div class="sign">Dynamic Web TWAIN 14.0 Released！</div>
        <div class="strings"></div>
        <div class="pin left"></div>
        <div class="pin right"></div>
    </div>
</div>
</body>
</html>
