<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
html, body, .box {  }
.box { display: flex; align-items: center; justify-content: center; margin:40px 0 0 40px; font-size: 2.5em; width: 10em; height: 5em; background-color: #111; border-radius: 0.5em; text-align: center; line-height: 1.5em; font-family: sans-serif; 
	position: relative; 
	animation: animate_text 2s linear infinite alternate; 
}
.box::before { content: ''; position: absolute; width: calc(100% + 10%); height: calc(100% + 20%); border-radius: 0.5em; z-index: -1; 
	background-image: linear-gradient(60deg, aquamarine, cornflowerblue, goldenrod, hotpink, salmon, lightgreen, sandybrown, violet); 
	background-size: 300%; 
	animation: animate_bg 5s infinite; 
}
@keyframes animate_bg { 
0%, 100% {
 background-position: 0%, 50%;
}
 50% {
 background-position: 100%, 50%;
}
}
 @keyframes animate_text { from {
 color: lime;
}
to { color: yellow; }
}
</style>
</head>

<body>
<div id="bubbleBtn" class="item">
    <h1>七、纯 CSS 制作渐变色动画边框</h1>
    <div class="box"> Dynamsoft<br>
         Barcode Reader </div>
</div>
</body>
</html>
