<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
/*漏斗*/
#funnel { margin: 0; display: flex; align-items: left; justify-content: left; }
.loader { margin-left:70px; height: 9.8em; font-size: 20px; position: relative; display: flex; flex-direction: column; align-items: center; justify-content: space-between; animation: rotating 2s linear infinite; }
 @keyframes rotating { 0%, 90% {
 transform: rotate(0);
}
 100% {
 transform: rotate(0.5turn);/*0.5turn = 180deg*/
}
}
.loader::after { content: ''; position: absolute; width: 0.2em; height: 4.8em; background-color: deepskyblue; 
	top: 1em; 
	animation: flow 2s linear infinite; 
}
 @keyframes flow { 10%, 100% {
 transform: translateY(3.2em);
}
}
.top, .bottom { width: 3.5em; height: 3.5em; border-style: solid; border-color: saddlebrown; border-width: 0.2em 0.2em 0.6em 0.6em; border-radius: 50% 100% 50% 30%; position: relative; overflow: hidden; }

.top { transform: rotate(-45deg); }
.bottom { transform: rotate(135deg); }

.top::before, .bottom::before { content: ''; position: absolute; width: inherit; height: inherit; 
	background-color: deepskyblue; 
	animation: 2s linear infinite; 
}
.top::before { border-radius: 0 100% 0 0; animation-name: drop-sand; }

 @keyframes drop-sand { to {
 transform: translate(-2.5em, 2.5em);
}
}
.bottom::before { border-radius: 0 0 0 35%; 
	transform: translate(2.5em, -2.5em); 
	animation-name: fill-sand; 
}
 @keyframes fill-sand { to {
 transform: translate(0, 0);
}
}
</style>
</head>

<body>
<h1>八、记时沙漏</h1>
<div id="funnel" class="item">
    <div class="loader"> 
    	<span class="top"></span> 
        <span class="bottom"></span> 
    </div>
</div>
</body>
</html>
