<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>情人节快乐</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="index, follow" />
<meta name="distribution" content="global" />
<meta name="rating" content="General" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="location" content="CA, BC, Vancouver" />
<meta name="googlebot" content="index, follow" />
<meta name="revisit-after" content="7 days" />
<meta name="resource-type" content="document" />
<meta name="classification" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="stylesheet" href="css/default.css"/>
<script type="text/javascript" src="js/jquery.js"></script>
<style>
html { min-height: 110%; }
body { margin: 0; padding: 0; min-height: 101%; background: #ffe; font-size: 12px; overflow: auto }
#main { width: 90%; max-width: 380px; padding: 2% 5% 10%; margin: 0 auto; }
#head { width: 100%; margin-bottom: 20px; text-align: center; }
#ping, #me { display: inline-block; width: 150px; height: 150px; border: solid 1px #ddd; border-radius: 50%; overflow: hidden; }
#ping img { width: 100%; }
#me img { width: 100%; }
#head span { display: inline-block; color: #fe0792; font-size: 30px; height: 152px; width: 60px; line-height: 152px; text-align: center; vertical-align: top; }
#code { color: #333; font-family: "Consolas", "Monaco", "Bitstream Vera Sans Mono", "Courier New", "sans-serif"; font-size: 12px; line-height: 20px; }
#code .string { color: #2a36ff }
#code .keyword { color: #7f0055; font-weight: bold }
#code .placeholder { }
#code .space { margin-left: 7px }
#code .comments { color: #3f7f5f }
#code .chin { letter-spacing: 2px; }
#code .pl10 { padding-left: 10px; }
#elapseClock { text-align: left; font-size: 18px; margin-top: 10px; margin-bottom: 30px }
#elapseClock .title { font-size: 28px; line-height: 45px; }
#elapseClock .digit { font-family: "digit"; font-size: 28px; }
#elapseClock .digit.d { color: #fe3507; }
#elapseClock .digit.h { color: orange; }
#elapseClock .digit.m { color: #3e0450; }
#elapseClock .digit.s { color: #fe0792; }
</style>
</head>
<body>
<audio autoplay="autopaly">
    <source src="saveme.mp3" type="audio/mp3" />
</audio>
<div id="main">
    <div id="head">
        <div id="ping"> <img src="ping.jpg" alt="me"/> </div>
        <span>&</span>
        <div id="me"> <img src="me.jpg" alt="me"/> </div>
    </div>
    <div id="elapseClock"></div>
    <div id="code"> <span class="comments">/**</span><br />
        <span class="comments pl10">*2015—10-08,</span><br />
        <span class="comments pl10">*2017-02-14.</span><br />
        <span class="comments">*/</span><br />
        Boy name = <span class="keyword">Mr</span> Liao<br />
        Girl name = <span class="keyword">Ms</span> Zhou<br />
        <span class="comments">// Fall in love river. </span><br />
        The boy love the girl;<br />
        <span class="comments">// They love each other.</span><br />
        The girl loved the boy;<br />
        <span class="comments">// AS time goes on.</span><br />
        The boy can not be separated the girl;<br />
        <span class="comments">// At the same time.</span><br />
        The girl can not be separated the boy;<br />
        <span class="comments">// Both wind and snow all over the sky.</span><br />
        <span class="comments">// Whether on foot or 5 kilometers.</span><br />
        <span class="keyword">The boy</span> very <span class="keyword">happy</span>;<br />
        <span class="keyword">The girl</span> is also very <span class="keyword">happy</span>;<br />
        <span class="comments">// Whether it is right now</span><br />
        <span class="comments">// Still in the distant future.</span><br />
        The boy has but one dream;<br />
        <span class="comments">// The boy wants the girl could well have been happy.</span><br />
        <br>
        I want to say:<br />
        Baby, I love you forever;<br />
        <br />
        -- Alvin</div>
</div>
<script>
(function($) {
	$.fn.typewriter = function() {
		this.each(function() {
			var $ele = $(this), str = $ele.html(), progress = 0;
			$ele.html('');
			var timer = setInterval(function() {
				var current = str.substr(progress, 1);
				if (current == '<') {
					progress = str.indexOf('>', progress) + 1;
				} else {
					progress++;
				}
				$ele.html(str.substring(0, progress) + (progress & 1 ? '_' : ''));
				if (progress >= str.length) {
					clearInterval(timer);
				}
			}, 75);
		});
		return this;
	};
})(jQuery);
$("#code").typewriter();

/*time*/
function timeElapse(date){
	var current = Date();
	var seconds = (Date.parse(current) - Date.parse(date)) / 1000;
	//var seconds = (current - date);
	//var seconds = 900610; //10天10时10分10秒
	var days = Math.floor(seconds / (3600 * 24));
	seconds = seconds % (3600 * 24);
	var hours = Math.floor(seconds / 3600);
	if (hours < 10) {
		hours = "0" + hours;
	}
	seconds = seconds % 3600;
	var minutes = Math.floor(seconds / 60);
	if (minutes < 10) {
		minutes = "0" + minutes;
	}
	seconds = seconds % 60;
	if (seconds < 10) {
		seconds = "0" + seconds;
	}
	var result = "<span class='title'>We have been in love for: </span><br/>" + "<span class=\"digit d\">" + days + "</span> days <span class=\"digit h\">" + hours + "</span> hours <span class=\"digit m\">" + minutes + "</span> minutes <span class=\"digit s\">" + seconds + "</span> seconds ！"; 
	$("#elapseClock").html(result);
}

var together = new Date();
together.setFullYear(2015, 9, 8);
//document.write(together);
together.setHours(20);
together.setMinutes(0);
together.setSeconds(0);
timeElapse(together);
setInterval(function () {
		timeElapse(together);
	}, 1000);

</script>
</body>
</html>