<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>上溪镇随机选择村庄 - 测试版</title>
<script type="text/javascript" src="js/jquery.min.js"></script>
<style type="text/css">
body { background-color: #f5f5f5; }
* { margin: 0; padding: 0; }
* { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
h1 { margin: 0 auto 40px; text-align: center; }
#main { width: 100%; max-width: 1010px; padding: 15px; margin: 0 auto 50px; }
#czGrp { padding: 25px 20px 35px; text-align: center; list-style: none; border: 2px solid #aaa; border-radius: 10px; }
#czGrp li, #selectedGrp span { display: inline-block; margin: 11px; width: 70px; height: 70px; font-size: 14px; line-height: 68px; text-align: center; background: #ddd; border: 1px solid #ccc; border-radius: 50%; box-shadow: 2px 4px 14px #aaa; cursor: pointer; }
#czGrp li.selected { background: none; opacity: .5; cursor: default; }
#czGrp li.current { background: #ef6177; box-shadow: 2px 4px 14px #ef6177; border-color: #e9536a; color: #fff; cursor: default; opacity: 1; }
#btnStart { display: block; margin: 40px auto 0; width: 100px; height: 100px; border-radius: 50%; color: #fff; font-size: 22px; font-weight: bold; background: #e9536a; outline: none; border: none; cursor: pointer; -webkit-transition: all .2s ease-in-out; -moz-transition: all .2s ease-in-out; -ms-transition: all .2s ease-in-out; -o-transition: all .2s ease-in-out; transition: all .2s ease-in-out; }
#btnStart:hover { background: #ef6177; box-shadow: 0 2px 12px #e9536a; }
#resultGrp { padding: 20px; margin: 40px auto 0; width: 100%; border: 2px solid #aaa; border-radius: 10px; font-size: 16px; line-height: 26px; }
#selectedGrp span { margin:11px 7px 11px 10px; color: #000; font-weight: bold; cursor: default; }
@media screen and (max-width: 767px) {
h1 { margin-bottom: 25px; font-size: 28px; line-height: 42px; }
#czGrp { padding: 15px; }
#czGrp li, #selectedGrp span { margin: 10px 11px 8px; width: 65px; height: 65px; font-size: 12px; line-height: 63px; }
#selectedGrp span { margin: 10px 8px 5px 0; }
#resultGrp { padding: 20px 15px; font-size: 14px; line-height: 24px; }
}
</style>
<script type="text/javascript">
window.onload = function(){
//屏蔽键盘事件
document.onkeydown = function (){
var e = window.event || arguments[0];
//F12
if(e.keyCode == 123){
return false;
//Ctrl+Shift+I
}else if((e.ctrlKey) && (e.shiftKey) && (e.keyCode == 73)){
return false;
//Shift+F10
}else if((e.shiftKey) && (e.keyCode == 121)){
return false;
//Ctrl+U
}else if((e.ctrlKey) && (e.keyCode == 85)){
return false;
}
};
//屏蔽鼠标右键
document.oncontextmenu = function (){
return false;
}
}
</script>
</head>
<body>
<div id="main">
    <h1>上溪镇村庄随机选择 - 测试版</h1>
    <ul id="czGrp">
    </ul>
    <button id="btnStart">开始</button>
    <div id="resultGrp">选中的村庄：
        <div id="selectedGrp"></div>
    </div>
</div>
</body>
<script type="text/javascript" src="js/shangxizhen.min.js?ver=20190313"></script>
</html>
