<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
#b { width:225px; padding:15px; margin-top:15px; margin-bottom:30px; border:2px solid #fe8e14; cursor:pointer;}
</style>
</head>

<body>
<div id="a">我是 iframe 的内容</div>
<div id="b">点击获取 parent 页面的内容</div>
<script>
document.getElementById('b').onclick = function(){
	document.getElementById('b').innerHTML = window.parent.document.getElementById('a').innerHTML;        
}
</script>
</body>
</html>
