<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body>
<ul>
    <li>Name: <span id="a"></span></li>
    <li>Age: <span id="b"></span></li>
    <li>Weight: <span id="c"></span></li>
</ul>
<script type="text/javascript">
    function dosomething(jsondata){
    	document.getElementById('a').innerHTML = jsondata.Nmae;
		document.getElementById('b').innerHTML = jsondata.Age;
		document.getElementById('c').innerHTML = jsondata.Weight;
    }
</script> 
<script src="http://alvinwp.com/demo/kuayu/jsonp.json?callback=dosomething"></script>
</body>
</html>
