<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
pre { background:#f5f5f5; padding:30px; border:1px solid #ddd;}
</style>
</head>

<body>

<a href="http://alvinwp.com/demo/kuayu/name.html">http://alvinwp.com/demo/kuayu/name.html</a><br/>

<a target="_blank" style="margin-top:30px; display:inline-block" href="http://alvinwp.com/demo/kuayu/name.html">http://alvinwp.com/demo/kuayu/name.html</a>

<script>
window.name = "Information from the parent window";
</script>
</body>
</html>
